<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        .container{
            width: 360px;
            margin: 0 auto;
        }
        form input{
            padding: 8px;
            width: 100%;
            margin-bottom: 8px;
        }
        textarea{
            width: 100%;
            resize: none;
            padding: 8px;
        }
        button{
            padding: 8px;
            border: 1px solid transparent;
            margin-top: 8px;
            background-color: #3277a8;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de teste</h1>
        <form action="">
            <input type="text" name="name" placeholder="Digite o seu nome" required>
            <input type="email" name="email" placeholder="Digite o seu email" required>
            <textarea name="message" rows="10"placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar mensagem</button>
        </form>
    </div>
</body>
</html>